.home-about
  margin-top: 140px
h2
  font-weight: bold
  font-size: 26px
  line-height: 87.27%
  color: #5A5A5A
  margin-bottom: 20px
p
  font-size: 18px
  line-height: 87.27%
  color: rgba(255, 255, 255, 0.2)
  margin-bottom: 10px
