.home-advantages
  padding: 40px 0 70px
  position: relative
  overflow: hidden
  &__text
    max-width: 280px
    padding-top: 25%
    +r(767)
      padding-top: 30px
  .btn-next__container
    position: absolute
    bottom: 0
    right: 200px
    text-align: center
    +r(767)
      right: 50%
      transform: translate(50%,0)
    +r(450)
      width: 100%
    p
      font-size: 10px
      line-height: 14px
      letter-spacing: 0.35em
      text-transform: uppercase
      color: #73581B
    .icon-arrow
      fill: #73581B
      width: 12px
    a
      display: block
  .btn-secondary
    +r(767)
    margin: 30px 0
  .swiper-container-advantages
    position: absolute
    right: -50px
    top: 20%
    width: 860px
    +r(1200)
      width: 600px
    +r(991)
      width: 450px
    +r(767)
      width: 100%
      position: static
      padding-bottom: 50px
  .swiper-slide
    .home-advantages__slide
      width: 283px
      transform: scale(0.68)
      transition: all 0.8s
      position: relative
      left: 0
      +r(767)
        transform: scale(1)
        width: 100%
  .swiper-slide-active
    z-index: 3 !important
    .home-advantages__slide
      transform: scale(1)
      left: -22px
      +r(1200)
        left: -17px
      +r(991)
        left: -10px
      +r(767)
        left: 0
      h3, p
        opacity: 1
      svg
        top: 0
        fill: #CBA550
  &__slide
    position: relative
    text-align: center
    background: #2C2C2C
    box-shadow: 0px 4px 38px rgba(0, 0, 0, 0.38)
    border-radius: 10px
    padding-bottom: 40px
    +r(767)
      box-shadow: none
      padding-top: 25px
      padding-bottom: 25px
    padding-top: 55px
    svg
      width: 73px
      height: 67px
      fill:  #73581B
      position: relative
      top: 80px
      transition: all 0.8s
    h3
      font-weight: bold
      font-size: 18px
      line-height: 21px
      color: #FFFFFF
      margin: 76px auto 10px
      +r(767)
        margin: 30px auto 10px
      padding: 0 25px
      transition: all 0.6s
      opacity: 0
    p
      font-size: 18px
      line-height: 89%
      color: #9F9F9F
      padding: 0 25px
      transition: all 0.6s
      opacity: 0
  .swiper-container-horizontal>.swiper-pagination-bullets
    +rmin(1200)
      left: -8%
    left: 25%
    +r(767)
      left: 0
  .swiper-pagination-bullet
    margin-right: 15px !important
    background: #C4C4C4
    opacity: 1
  .swiper-pagination-bullet-active
    background: #CBA550
