.home-gallery
  min-height: 600px
  padding-top: 40px
  position: relative
  & .text-container
    margin-top: 250px
  & .gallery-container
    position: absolute
    top: 0
    right: 10%
    width: 420px
    //height: 300px
    & .swiper-slide
      width: 400px
      //background-color: $white
    & .slide-area
      width: 400px
      //display: flex
      & img
        margin: 5px
  .swiper-pagination-bullet
    background: #C4C4C4
  .swiper-pagination-bullet-active
    background: #CBA550