.home-intro
  background: radial-gradient(81.46% 682.66% at 81.46% 53.93%, #6D6D6D 0%, #343434 46.43%)
  display: flex
  align-items: center
  justify-content: center
  position: relative
  padding-bottom: 40px
  &__content
    z-index: 3
    position: relative
    height: 100%
  &:after
    content: ""
    display: block
    position: absolute
    top: 0
    right: 130px
    width: 300px
    +r(767)
      right: 30px
      width: 200px
    height: 100%
    background-color: #141417
    z-index: 0
  &:before
    content: ""
    display: block
    position: absolute
    right: 190px
    +r(1199)
      right: 40px
    +r(920)
      right: 20px
      top: 215px
      width: 300px
      height: 300px
    +r(767)
      top: 155px
    top: 188px
    border-radius: 50%
    width: 447px
    height: 447px
    background: #CBA550
    z-index: 1
  & img
    position: absolute
    top: 90px
    right: 200px
    z-index: 2
    +r(1199)
      right: 50px
    +r(920)
      right: 20px
      width: 350px
      top: 120px
    +r(767)
      top: 60px
  h1
    color: $white
    font-size: 60px
    line-height: 69px
    padding-top: 170px
    +r(767)
      padding-top: 70px
    margin: 20px 0
    +r(450)
      text-align: center
  h2
    color: $white
    max-width: 373px
    font-size: 40px
    line-height: 35px
    margin: 20px 0 79px
    +r(450)
      text-align: center
a.btn-primary
  display: flex
  align-items: center
  justify-content: center
  width: 279px
  height: 79px
  color: $white
  font-size: 25px
  line-height: 29px
  text-align: center
  background: #CBA550
  +r(767)
    border: 1px solid  #967740
    width: 200px
    height: 60px
  +r(450)
    width: 100%
  &:hover
    background: #967740
.btn-next 
  text-align: center
  & a
    display: block
    cursor: pointer
    padding: 5px
    &:hover
      color: #CBA550
  & p
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.35em
    text-transform: uppercase
    color: $white
    margin-top: 100px
  & .icon-arrow
    fill: $white