.home-partners
  min-height: 530px
  margin-top: 60px
  position: relative
  & .heading-container
    width: 260px
  & .text-container
    margin-top: 260px
    +r(1199)
      width: 200px
    +r(767)
      margin-top: 40px
  & .form
    width: 515px
    +r(1199)
      margin-left: 50px
      width: 400px
    +r(767)
      margin-top: 20px
      margin-left: 0
      width: 100%
    height: 515px
    &:before
      content: 'Aleksa Gold'
      font-weight: bold
      font-size: 100.896px
      line-height: 81.27%
      letter-spacing: -0.035em
      color: #333333
      position: absolute
      right: -290px
      bottom: 20px
      width: 340px
      text-align: left
      z-index: -1
      +r(1199)
        display: none