.home-shop
  min-height: 1250px
  position: relative
  .product-card
    margin-top: 80px
    position: relative
    display: flex
    background-color: #2D2D2D
    border-radius: 10px
    width: 100%
    padding-bottom: 15px
    img
      position: absolute
      display: flex
      top: -50px
      left: -30px
    .product-description
      padding-left: 120px
      h3
        padding: 15px 0 10px
        font-weight: bold
        font-size: 20px
        display: flex
        align-items: center
        letter-spacing: -0.01em
        color: #CBA550
      p
        text-align: left
        padding-right: 15px
      .card-bottom
        display: inline-flex
        padding-top: 10px
      a.btn-product
        display: flex
        justify-content: center
        align-items: center
        width: 140px
        height: 40px
        color: $white
        background-color: #CBA550
        &:hover
          background-color: #876d36
      .icon-basket
        fill: $white
        margin-left: 5px
      span
        font-weight: bold
        font-size: 20px
        display: flex
        align-items: center
        letter-spacing: -0.01em
        color: #CBA550
        padding-left: 15px
  .order
    display: block
    text-align: center
    margin-top: 60px
    p
      font-weight: bold
      font-size: 12px
      line-height: 14px
      text-align: center
      color: #CBA550
    span
      font-size: 18px
      padding: 0 5px
    .btn-secondary
      margin: 0 auto
