.footer
  min-height: 500px
  padding-top: 185px
  & a.footer-logo
    font-weight: bold
    font-size: 91.4056px
    line-height: 81.27%
    letter-spacing: -0.035em
    color: #333333
    &:hover
      color: #7f7f7f
  & h3
    font-weight: bold
    font-size: 26px
    line-height: 87.27%
    color: #5A5A5A
    padding-bottom: 45px
  & a.social
    display: block
    font-size: 18px
    line-height: 124.77%
    letter-spacing: 0.315em
    color: #CBA550
    margin-bottom: 45px
    &:hover
      color: #856b36
  & a.phone
    display: block
    font-size: 22px
    line-height: 124.77%
    letter-spacing: 0.1em
    color: #CBA550
    margin-bottom: 35px
    &:hover
      color: #856b36
  & p.simple-text
    font-size: 18px
    line-height: 87.27%
    color: rgba(255, 255, 255, 0.2)
  p.copyright
    font-weight: 300
    font-size: 18px
    line-height: 20px
    text-align: center
    color: #878787
    margin: 60px 0 20px