.header
  position: absolute
  top: 0
  left: 0
  align-items: center
  padding: 10px
  width: 100%
  z-index: 4
  +tr
  nav
    display: flex
    justify-content: space-between
    margin-top: 30px
    a
      font-size: 22px
      line-height: 19px
      text-align: right
      color: #FFFFFF
      display: flex
      align-items: center
      +r(991)
        display: none
      img
        width: 45px
        margin-right: 20px
      .icon-basket
        fill: $white
      &:hover
        color: #CBA550
      &:first-child
        color: #CBA550
        &:hover
          color: $white
    .menu-toggle
      display: none
      +r(991)
        display: block
        position: absolute
        right: 5%
        top: 25px
        border: none
        background-color: transparent
        padding: 0
      span
        height: 3px
        display: block
        background-color: #CBA550
        border-radius: 44px
        width: 34px
        margin-bottom: 6px
  a
    display: block
    text-align: center
  .logo
    display: none
    +r(991)
      display: block
    img
      width: 40px
      height: 40px
.menu
  position: fixed
  right: -400px
  height: 100%
  max-width: 400px
  width: 100%
  //width: 256px
  background-color: #232323
  padding: 15px
  transition: 0.6s
  z-index: 99
  overflow: auto
  &.is-active
    right: 0
  a
    display: block
    text-align: center
    font-weight: 700
    font-size: 20px
    margin: 25px 0
    line-height: 87.27%
    color: #5a5a5a
    &:hover
      color: #a1a1a1
      svg
        fill: #a1a1a1
    .icon
      margin: 0
      fill: #5a5a5a
    &.btn-close
      text-align: left

.menu-bg
  background-color: rgba(0, 0, 0, 0.7)
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 99
  display: none

.header-fixed
  position: fixed
  top: 0
  left: 0
  align-items: center
  background-color: $black
  z-index: 6
  width: 100%
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.7)
  nav
    margin-top: 5px
span.basket
  padding-right: 5px