.blocker
  z-index: 7
  +r(767)
    padding: 0
.modal
  +r(767)
    padding: 15px 5px
.pop-up
  position: relative
  background-color: #2D2D2D
  border-radius: 34px
  max-width: 1183px
  min-height: 706px
  +r(450)
  padding-bottom: 40px
  .pop-up__left-side
    position: relative
    height: 100%
    padding-right: 40px
    +r(991)
      padding-right: 0
    border-right: 1px solid #757575
    +r(991)
      border-right: none
    //height: 100%
    .product__amount
      display: flex
      justify-content: center
      padding-top: 40px
      p
        font-weight: bold
        font-size: 20px
        letter-spacing: -0.01em
        color: #CBA550
      span
        font-weight: bold
        font-size: 40px
        letter-spacing: -0.01em
        color: #CBA550
        margin: 0 10px
        background: none

  & .form
    +r(991)
      padding: 20px 10%
    +r(767)
      padding: 0
      width: 100%
    & h2
      font-size: 26px
      color: #5A5A5A
    button .btn-secondary
      margin-top: 110px
      width: 280px
      height: 80px
      align-items: center
      +r(991)
        width: 80%
        height: 60px
        font-size: 22px
        margin-top: 40px
      +r(450)
        width: 100%
        padding: 0 2px
  & h2.pop-up__heading
    font-size: 36px
    color: #838383
    margin-left: 40px
    +r(450)
      margin-left: 0
  .product__list
    height: 450px
    overflow: auto
  .product
    display: flex
    position: relative
    justify-content: space-between
    &:after
      content: ''
      display: block
      position: absolute
      bottom: 0
      right: 0
      width: calc(100% - 40px)
      height: 1px
      background-color: #757575
    +r(450)
      display: block
      text-align: center
    &__img
      +r(550)
        margin-left: -40px
    &:last-child
      &:after
        content: none
    & .product__description
      margin-top: 50px
      +r(450)
        margin-top: 10px
      h3
        font-weight: bold
        font-size: 20px
        letter-spacing: -0.01em
        color: #CBA550
      p
        margin-top: 20px
        font-weight: bold
        font-size: 20px
        letter-spacing: -0.01em
        color: #CBA550
    & .product__number
      display: flex
      justify-content: space-between
      align-items: center
      p
        font-weight: bold
        font-size: 20px
        letter-spacing: -0.01em
        color: #797979
        padding: 45px 10px 0 0
        +r(450)
          padding: 10px 10px 0 0
      span
        font-weight: bold
        font-size: 60px
        display: flex
        letter-spacing: -0.01em
        color: #CBA550
      .product__number-control a
        +center
        margin: 10px 20px
        width: 20px
        height: 20px
        background-color: $white
        border-radius: 50%
        font-weight: bold
        letter-spacing: -0.01em
        color: #CBA550
        font-size: 20px
  a.pop-up__btn-close
    position: absolute
    right: 20px
    top: 20px
    svg
      fill: #5a5a5a
      width: 30px
      height: 30px
  a.close-modal
    display: none
