html
body
  font-family: 'GillSans','Open Sans', sans-serif
  box-sizing: border-box
  position: relative
  background: #141417
.container
  box-sizing: border-box
  +rmin(1200)
    max-width: 1165px !important
a
  text-decoration: none
  transition: all 0.3s
h2
  font-weight: bold
  font-size: 26px
  line-height: 87.27%
  color: #5A5A5A
  margin-bottom: 20px
  margin-top: 20px
p
  font-size: 18px
  line-height: 87.27%
  color: rgba(255, 255, 255, 0.2)
  margin-bottom: 10px
input[type="submit"]
  appearance: none
  -webkit-appearance: none
textarea
  resize: none

+r(767)
	.hidden-xs
		display: none !important
@media only screen and (min-width: 768px) and (max-width: 1024px)
	.hidden-sm
		display: none !important
+rmin(1024)
	.hidden-md
		display: none !important
a.btn-secondary
  display: flex
  justify-content: center
  padding: 10px 5px
  border: 2px solid #CBA550
  color: #CBA550
  width: 260px
  height: 60px
  font-size: 25px
  line-height: 29px
  +r(450)
    width: 100%
    font-size: 18px
  &:hover
    border: 2px solid #8c6e3a
    color: #8c6e3a
a.social
  +center-y
  margin: 30px 0
  & span
    font-size: 18px
    line-height: 124.77%
    letter-spacing: 0.315em
    color: #CBA550
    text-transform: uppercase
    padding-left: 15px
  & .icon-instagram
    fill: #CBA550
    width: 34px
    height: 34px
  & .icon-facebook
    fill: #CBA550
    width: 34px
    height: 34px
  & :hover
    color: #856b36
    &.icon-instagram
      fill: #856b36
.text-container
  max-width: 280px
.pages
  padding: 150px 0 50px
  h1
    font-size: 40px
    color: $black
    margin-bottom: 30px
    display: block
    text-align: center
  li
    +center
    a
      font-size: 18px
      color: $black
      line-height: 2
      &:hover
        text-decoration: underline
.form
  margin: 0 auto
  z-index: 1
  padding: 26px 62px
  +r(450)
    padding: 26px 30px
  width: 100%
  height: 100%
  background: #2D2D2D
  border-radius: 10px
  display: block
  text-align: center
  & h2
    color: #C9C9C9
    margin: 0 auto 62px
  & .btn-secondary
    margin: 46px auto 53px
  & input
    width: 100%
    height: 62px
    background-color: #2D2D2D
    border-bottom: 1px solid #757575
    font-weight: bold
    font-size: 26px
    +r(450)
      font-size: 20px
    line-height: 87.27%
    text-align: center
    color: #C9C9C9
    & ::placeholder
      color: #484848